{
  "name": "js-cms",
  "description": "Node CMS",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/igorzg/js_cms.git"
  },
  "bugs": {
    "url": "https://github.com/igorzg/js_cms/issues",
    "email": "igor.zg1987@gmail.com"
  },
  "homepage": "https://github.com/igorzg/js_cms",
  "author": {
    "name": "Igor Ivanovic",
    "email": "igor.zg1987@gmail.com"
  },
  "engines": {
    "node": ">=9.x"
  },
  "maintainers": [
    {
      "name": "igorzg",
      "email": "igor.zg1987@gmail.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build:vendor:systemjs": "cp -fR node_modules/systemjs/dist/ build/public/js/vendors/systemjs",
    "build:vendor:jquery": "cp -fR node_modules/jquery/dist/ build/public/js/vendors/jquery",
    "build:vendors": "mkdir -p build/public/js/vendors/ && npm run build:vendor:jquery && npm run build:vendor:systemjs",
    "build:sass": "node-sass src/public/scss/ -o build/public/css/",
    "build:w:sass": "node-sass src/public/scss/ -wo build/public/css/",
    "build:copy:fonts": "cp -R src/public/fonts/ build/public/fonts/",
    "build:copy:images": "cp -R src/public/image/ build/public/image/",
    "build:copy:views": "cp -R src/views/ build/views/",
    "build:copy": "npm run build:copy:fonts && npm run build:copy:images  && npm run build:copy:views && npm run build:vendors",
    "build:compile:server": "tsc -b tsconfig.json",
    "build:compile:client": "tsc -b src/public/js/tsconfig.json",
    "build:compile": "npm run build:compile:server && npm run build:compile:client",
    "build:w:compile:server": "tsc -b tsconfig.json -w",
    "build:w:compile:client": "tsc -b src/public/js/tsconfig.json -w",
    "build:clean": "rm -fR build && npm run build",
    "build:dev": "npm-run-all --aggregate-output --parallel build:copy build:vendors build:w:sass build:w:compile:server build:w:compile:client",
    "build": "npm run build:sass && npm run build:copy && npm run build:compile",
    "test": "npm run compile && jest --detectOpenHandles -c jest-runner.json",
    "start": "npm run build && node build/index.js"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/jquery": "^3.3.5",
    "@types/mime": "^2.0.0",
    "@types/mongoose": "^5.2.6",
    "@types/node": "^10.5.4",
    "@types/systemjs": "^0.20.6",
    "@types/tinymce": "^4.5.16",
    "@types/twig": "^1.12.1",
    "jest": "^23.4.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "systemjs": "^0.21.4",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "@typeix/rexxar": "^1.2.0",
    "mime": "^2.3.1",
    "mongoose": "^5.3.1",
    "twig": "^1.12.0"
  }
}
