{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "system",
    "moduleResolution": "classic",
    "outDir": "../../../build/public/js",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "typeRoots": [
      "../../../node_modules/@types"
    ],
    "lib": [
      "es5", "es6", "dom"
    ]
  },
  "include": [
    "**/*",
    "*"
  ],
  "exclude": [],
  "compileOnSave": true
}
